# KalendarzPracowniczy-API-BLAZOR

./: .gitignore  KalendarzPracowniczyUI.sln
KalendarzPracowniczyAPI/: KalendarzPracowniczyAPI.csproj  KalendarzPracowniczyAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KalendarzPracowniczyAPI/Controllers/: CarController.cs  DayOffController.cs  EventController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs  WorkController.cs  WorkerController.cs
KalendarzPracowniczyAPI/Properties/: launchSettings.json
KalendarzPracowniczyApplication/: KalendarzPracowniczyApplication.csproj
KalendarzPracowniczyApplication/AssemblyMarker/: KalendarzPracowniczyAssemblyMarker.cs
KalendarzPracowniczyApplication/CQRS/Commands/Cars/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs
KalendarzPracowniczyApplication/CQRS/Commands/Cars/Delete/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
KalendarzPracowniczyApplication/CQRS/Commands/Cars/Update/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
KalendarzPracowniczyApplication/CQRS/Commands/Cars/UpdateDeActivateCar/: UpdateDeActivateCarCommand.cs  UpdateDeActivateCarCommandHandler.cs
KalendarzPracowniczyApplication/CQRS/Commands/DayOff/Create/: CreateDayOffCommand.cs  CreateDayOffCommandHandler.cs
KalendarzPracowniczyApplication/CQRS/Commands/DayOff/Delete/: DeleteDayOffCommand.cs  DeleteDayOffCommandHandler.cs
KalendarzPracowniczyApplication/CQRS/Commands/Users/LogIn/: Result.cs  (+2 more)
KalendarzPracowniczyApplication/Dto/: CarDto.cs  DayOffDto.cs  EventDto.cs  LoginDto.cs  UserDto.cs  WorkDto.cs  WorkerDto.cs
KalendarzPracowniczyApplication/Extensions/: DependancyInjection.cs
KalendarzPracowniczyApplication/Interfaces/: IEventService.cs  IUserService.cs  IWorkerService.cs
KalendarzPracowniczyApplication/Mapper/: MapperProfile.cs
KalendarzPracowniczyApplication/Service/: EventService.cs  UserService.cs  WorkerService.cs
(+199 files in other folders)
